# MistbornDiceRoller

./: .gitignore  LICENSE  MistbornDiceRoller.sln  README.md
MistbornDiceRoller/: DiceRepository.cs  DiceRoller.cs  DiceRollerForm.Designer.cs  DiceRollerForm.cs  Die.cs  Exceptions.Designer.cs  Exceptions.resx  IDiceRoller.cs  IRandomNumberGenerator.cs  MistbornDiceRoller.csproj  Program.cs  RandomNumberGenerator.cs  UIMessages.Designer.cs  UIMessages.resx
MistbornDiceRoller.UI/: DiceRepository.cs  DiceRollerForm.Designer.cs  DiceRollerForm.cs  Die.cs  Exceptions.Designer.cs  MistbornDiceRoller.UI.csproj  Program.cs  UIMessages.Designer.cs  UIMessages.resx
MistbornDiceRoller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
