<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DiceRollerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DiceRollerForm.Designer.cs">
      <DependentUpon>DiceRollerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Exceptions.Designer.cs">
      <DependentUpon>Exceptions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="UIMessages.Designer.cs">
      <DependentUpon>UIMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DiceRollerForm.resx">
      <DependentUpon>DiceRollerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions.resx">
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UIMessages.resx">
      <LastGenOutput>UIMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>